# gradle-convention-plugins

./: README.md  build.gradle.kts
.github/workflows/: ci.yml  dependency-graph.yml
gradle/: libs.versions.toml
src/main/kotlin/: com.opencastsoftware.gradle.java-conventions.gradle.kts
